class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum1=0;
        int sum2=0;
        for(int i=0;i<gas.length;i++)
        {
            sum1+=gas[i];
        }
        for(int i=0;i<cost.length;i++)
        {
            sum2+=cost[i];
        }
        if(sum1<sum2 || gas.length!=cost.length) return -1;
        int index=0;
        int total=0;
        int currenttank=0;
        for(int i=0;i<gas.length;i++)
        {
            int gas1=gas[i];
            int cost1=cost[i];
            int diff=gas1-cost1;
            total+=diff;
            currenttank+=diff;
            if(currenttank<0){
                index=i+1;
                currenttank=0;
            } 
        }
        if(total<0)
        {
            return -1;
        }
        return index;
    }
}
