class Solution {
    public int maximumTop(int[] nums, int k) {
        if (nums.length == 1 && k % 2 != 0) return -1;
        if (k == 0) return nums[0];
        Stack<Integer> st=new Stack<>();
        for(int i=nums.length-1;i>=0;i--)
        {
            st.push(nums[i]);
        }
        List<Integer> l1=new ArrayList<>();
        int l = Math.min(k - 1, nums.length);
        for(int i=0;i<l;i++)
        {
            l1.add(st.pop());
            k--;
        }
        int maxele=-1;
        if(!l1.isEmpty()){
            maxele=Collections.max(l1);
        }
        if(k<=nums.length)
        {
            int top=(st.size()>1) ? st.get(st.size()-2) : -1;
            maxele=Math.max(maxele,top);
        }
        return maxele;
    }
}
