class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int l1=nums1.length;
        int l2=nums2.length;
        int l=l1+l2;
        int j=0;
        int arr[]=new int[l];
        for(int i=0;i<l1;i++)
        {
            arr[i]=nums1[i];
        }
        for(int i=l1;i<l;i++)
        {
            arr[i]=nums2[j];
            j++;
        }
        Arrays.sort(arr);
        if(l%2==0)
        {
            return (arr[l / 2 - 1] + arr[l / 2]) / 2.0;
        }
        else{
            return arr[l / 2];
        }
        
    }
}
