class Solution {
    public int romanToInt(String s) {
        int result=0;
        int l=s.length();
        for(int i=0;i<l;i++)
        {
            int c=getvalue(s.charAt(i));
            if(i+1<l && c<getvalue(s.charAt(i+1)))
            {
                result-=c;
            }
            else
            {
                result+=c;
            }  
        }
        return result;
    }
    private int getvalue(char c)
    {
        switch(c){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
}
