class Solution {
    public int searchInsert(int[] nums, int target) {
        int l=nums.length;
        int[] arr=new int[l+1];
        int k=0;
        boolean flag=false;
        for(int i=0;i<l;i++)
        {
            if(nums[i]== target)
            {
                k=i;
                flag=true;
            }
        }
        if(flag==true)
        {
            return k;
        }
        else
        {
            for(int i=0;i<l;i++)
            {
                arr[i]=nums[i];
            }
            arr[l]=target;
            Arrays.sort(arr);
            for(int i=0;i<l+1;i++)
            {
                if(arr[i]==target)
                {
                    k=i;
                }
            }
            return k;
        }
    }
}
