class Solution {
    public int[] singleNumber(int[] nums) {
        int[] arr=new int[2];
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i:nums)
        {
            h.put(i,h.getOrDefault(i,0)+1);
        }
        int index=0;
        for (Map.Entry<Integer, Integer> entry : h.entrySet()) {
            if(entry.getValue()==1)
            {
                arr[index++]=entry.getKey();
                if(index==2)
                {
                    break;
                }
            }
        }
        return arr;
    }
}
